pipeline
{
    agent any
    
    environment{
        PATH = "/opt/apache-maven-3.8.1/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/ganjivasu/my-app'
            }
        }
        stage("Maven Build")
        {
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/my-app.war"
            }
        }
        stage("Deploy to tomcat")
        {
            steps{
                sshagent(['tomcatserver']) {
                    sh """
                        scp -o StrictHostKeyChecking=no target/my-app.war ec2-user@172.31.9.31:/opt/tomcat8/webapps/
                        
                        ssh ec2-user@172.31.9.31 /opt/tomcat8/bin/shutdown.sh
                        
                        ssh ec2-user@172.31.9.31 /opt/tomcat8/bin/startup.sh
                    """
                    }                
                }
         }
         stage("Deploy war file to s3")
         {
            steps{
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'deploytos3', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh "aws s3 ls"
                    sh "aws s3 cp target/my-app.war s3://jenkinspipelinerollback"
                    }
                  }
         }
    }
}
